daemon off;
pid        ./nginx.pid;

load_module ../nginx/objs/pathological_module.so;

events {}

http {

  access_log /dev/stdout;

  server {
    listen 8080;

    location /pathological {
      pathological;
    }

    location /_.gif {
      empty_gif;
    }
  }
}
